# Topicos-Programacion

./: PersonVehicleApi.sln  README.md
PersonVehicle.BL/: AdministradorDePersons.cs  AdministradorDeVehicles.cs  (+9 more)
PersonVehicle.UI/: PersonVehicle.UI.csproj  Program.cs  appsettings.Production.json  appsettings.json
PersonVehicle.UI/Controllers/: HomeController.cs
PersonVehicle.UI/Models/: Dtos.cs  ErrorViewModel.cs  Owner.cs  Person.cs  Persons.cs  Vehicle.cs  Vehicles.cs
PersonVehicle.UI/Properties/: launchSettings.json
PersonVehicle.UI/Properties/ServiceDependencies/PersonVehicleUI - Web Deploy/: profile.arm.json
PersonVehicle.UI/Properties/ServiceDependencies/api-personasvehiculos - Web Deploy/: profile.arm.json
PersonVehicle.UI/Services/: ApiService.cs
PersonVehicle.UI/Views/: _ViewImports.cshtml
PersonVehicle.UI/Views/Home/: AllVehicles.cshtml  EditPerson.cshtml  EditVehicle.cshtml  Index.cshtml
PersonVehicle.UI/Views/Shared/: _Layout.cshtml
PersonVehicle.UI/wwwroot/css/: custom.css
PersonVehicleApi/: PersonVehicle.SI.csproj  PersonVehicleApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonVehicleApi/BL/: VehiclesBL.cs
PersonVehicleApi/Controllers/: OwnersController.cs  PersonsController.cs  VehiclesController.cs
PersonVehicleApi/DA/: AppDbContext.cs
PersonVehicleApi/Migrations/: 20251110003634_InitialCreate.Designer.cs  20251110003634_InitialCreate.cs  AppDbContextModelSnapshot.cs
PersonVehicleApi/Model/: Person.cs  Vehicle.cs
PersonVehicleApi/Model/Dtos/: CreatePersonDto.cs  CreateVehicleDto.cs  UpdateVehicleDto.cs
PersonVehicleApi/Properties/: launchSettings.json  serviceDependencies.api-personasvehiculos - Web Deploy.json
(+20 files in other folders)
