<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonVehicle.BL\PersonVehicle.BL.csproj" />
    <ProjectReference Include="..\PersonVehicle.Model\PersonVehicle.Model.csproj" />
  </ItemGroup>

</Project>
